#!/usr/bin/env bash
#SBATCH --job-name=cql_array
#SBATCH --mem 8G
#SBATCH --cpus-per-gpu 6
#SBATCH --gres gpu:1
#SBATCH --partition long

# --------------------------------------------------
# 1. Conda environment
# --------------------------------------------------
source /home/lbonanni/miniconda3/etc/profile.d/conda.sh
conda deactivate
conda activate offlinerlkit_cpu
cd /home/lbonanni/OfflineRL-Kit

# --------------------------------------------------
# 2. Define environments and seeds
# --------------------------------------------------
envs=(
    "hopper_custom-v2#10"
    "hopper_custom-v2#50"
    "hopper_custom-v2#100"
    "hopper_custom-v2#500"
    "hopper_custom-v2#1000"
    "hopper_custom-v2#2000"
    "hopper_custom-v2#5000"
)

seeds=(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)

num_envs=${#envs[@]}
num_seeds=${#seeds[@]}

# total_jobs = num_envs * num_seeds
# SLURM_ARRAY_TASK_ID ∈ [0, total_jobs-1]

task_id=0

env_idx=$(( task_id / num_seeds ))
seed_idx=$(( task_id % num_seeds ))

export ENV_NAME=${envs[$env_idx]}_${seeds[$seed_idx]}
export SEED=0

# --------------------------------------------------
# 4. Run BC pipeline
# --------------------------------------------------
python run_example/run_cql.py --task ${ENV_NAME} --seed ${SEED}