#!/usr/bin/env bash
set -e

# --------------------------------------------------
# 0. Read task id (Slurm array replacement)
# --------------------------------------------------
task_id=$(( SLURM_ARRAY_TASK_ID + SLURM_PROCID ))
if [[ -z "${SLURM_ARRAY_TASK_ID}" || -z "${SLURM_PROCID}" ]]; then
    echo "Usage: this script expects SLURM_ARRAY_TASK_ID and SLURM_PROCID to be set"
    exit 1
fi

# --------------------------------------------------
# 1. Conda environment
# --------------------------------------------------
cd /workspaces/OfflineRL-Kit

# --------------------------------------------------
# 2. Define environments and seeds
# --------------------------------------------------
envs=(
    "walker2d_custom-v2#10"
    "walker2d_custom-v2#500"
    "walker2d_custom-v2#5000"
)

algorithms=(
    "bc"
    "cql"
    "combo"
)

seeds=(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)

num_envs=${#envs[@]}
num_seeds=${#seeds[@]}

# total_jobs = num_envs * num_seeds
# SLURM_ARRAY_TASK_ID ∈ [0, total_jobs-1]

task_id=$SLURM_ARRAY_TASK_ID

env_idx=$(( task_id / num_seeds ))
seed_idx=$(( task_id % num_seeds ))

export ENV_NAME=${envs[$env_idx]}_${seeds[$seed_idx]}
export SEED=0

if algorithms[$algo_idx] == "bc"; then
    export ALGORITHM_SCRIPT="run_bc.py"
elif algorithms[$algo_idx] == "cql"; then
    export ALGORITHM_SCRIPT="run_cql.py"
elif algorithms[$algo_idx] == "combo"; then
    export ALGORITHM_SCRIPT="run_combo.py"
else
    echo "Invalid algorithm selected."
    exit 1
fi

# --------------------------------------------------
# 4. Run BC pipeline
# --------------------------------------------------
python run_example/${$ALGORITHM_SCRIPT} --task ${ENV_NAME} --seed ${SEED}